<html>
<head>
    <title>BRC</title>
</head>
<body>

    </body>
</html><html>
<head>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3813925851265139"
            crossorigin="anonymous"></script>
    <link type="text/css" rel="stylesheet" id="dark-mode-custom-link">
    <link type="text/css" rel="stylesheet" id="dark-mode-general-link">
    <style lang="en" type="text/css" id="dark-mode-custom-style"></style>
    <style lang="en" type="text/css" id="dark-mode-native-style"></style>
    <style lang="en" type="text/css" id="dark-mode-native-sheet"></style>
    <style>
        body {
            background-color: #333;
        }

        .intersection {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            height: 80px;
            border-bottom: 1px solid #fff;
            position: relative;
            z-index: 5;
        }

        .variable {
            color: #9db5f2;
            font-size: 50pt;
            font-family: "HUN", sans-serif;
            margin-left: 20px;
            text-shadow: 0px 0px 4px #9db5f2, 0px 0px 10px #4c52a8, 0px 0px 20px #1a66a1, 0px 0px 100px #1732e3;
        }

        .buttons {
            display: flex;
            width: 100%;
            align-items: center;
            position: relative;
            z-index: 3;
        }

        .button {
            background-color: #333;
            border: none;
            color: #9db5f2;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 25pt;
            font-family: "HUN", sans-serif;
            margin-right: -1px;
            width: 25%;
            text-shadow: 0px 0px 4px #9db5f2, 0px 0px 10px #4c52a8, 0px 0px 20px #1a66a1, 0px 0px 100px #1732e3;
            transition: font-size 0.2s ease;
            position: relative;
            z-index: 4;
            background-color: transparent;
        }

            .button:hover {
                font-size: 55pt;
            }
    </style>
</head>
<body>
    <div class="intersection">
        <div class="variable">Variable</div>
        <div class="buttons">
            <a href="/home" class="button">Home</a>
            <a href="/BRC" class="button">BRC</a>
            <a href="/links" class="button">Links</a>
            <a href="/gallery" class="button">Gallery</a>
        </div>
    </div>
    <div style="margin-top: 20px;">
        <img src="./banner.png" alt="centered image" style="display: block; margin: 0 auto;">
    </div>


    <h1 style="text-align: center; color: #F5F5F5; font-family: sans-serif;">variable himself (image by @catshapeddonut on twitter)</h1>
    <h2 style="text-align: center; color: #F5F5F5; font-family: sans-serif;">uh hi</h2>
    <h2 style="text-align: center; color: #F5F5F5; font-family: sans-serif;">
        If you see this you probably came from discord.<br> Just a regular person lying around.<br> A ROBLOX developer
        <br>Pings are fine to me by the way. <br>I'm a ROBLOX Game and Discord Bot developer (and i now make websites apparently).
    </h2>
</body>
</html>