<!DOCTYPE html>
<html lang="en">
<head>
<title>Gallery</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="text/css" rel="stylesheet" id="dark-mode-custom-link">
    <link type="text/css" rel="stylesheet" id="dark-mode-general-link">
    <style lang="en" type="text/css" id="dark-mode-custom-style"></style>
    <style lang="en" type="text/css" id="dark-mode-native-style"></style>
    <style lang="en" type="text/css" id="dark-mode-native-sheet"></style>
    <style>
        body {
            background-color: #333;
            background-image: url('./thestorage/background.jpg');
        }

        .intersection {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            height: 80px;
            border-bottom: 1px solid #fff;
            position: relative;
            z-index: 5;
        }

        .variable {
            color: #9db5f2;
            font-size: 50pt;
            font-family: "HUN", sans-serif;
            margin-left: 20px;
            text-shadow: 0px 0px 4px #9db5f2, 0px 0px 10px #4c52a8, 0px 0px 20px #1a66a1, 0px 0px 100px #1732e3;
        }

        .buttons {
            display: flex;
            width: 100%;
            align-items: center;
            position: relative;
            z-index: 3;
        }

        .button {
            background-color: #333;
            border: none;
            color: #9db5f2;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 25pt;
            font-family: "HUN", sans-serif;
            margin-right: -1px;
            width: 25%;
            text-shadow: 0px 0px 4px #9db5f2, 0px 0px 10px #4c52a8, 0px 0px 20px #1a66a1, 0px 0px 100px #1732e3;
            transition: font-size 0.2s ease;
            position: relative;
            z-index: 4;
            background-color: transparent;
        }


            .button:hover {
                font-size: 55pt;
            }
    </style>
</head>
<body>
    <div class="intersection">
        <div class="variable">Gallery</div>
        <div class="buttons">
            <a href="/" class="button">Variable</a>
            <a href="/BRC" class="button">BRC</a>
            <a href="/links" class="button">Links</a>
            <a href="/gallery" class="button">Gallery</a>
        </div>
    </div>
    <div style="margin-top: 20px;">
<center>
        <img src="./thestorage/goahead.gif" alt="goahead" style="display: block; margin: 0 auto;" width="498" height="434">
     <video width="960" height="540" controls>
      <source src="./thestorage/HOLY.mp4" type="video/mp4" style="display: block; margin: 0 auto;">
     Your browser does not support the video tag.
    </video> 
<video width="720" height="480" controls>
      <source src="./thestorage/unsatisfying.mp4" type="video/mp4" style="display: block; margin: 0 auto;">
     Your browser does not support the video tag.
    </video> 
</center>
    </div>
</body>
</html>