<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3813925851265139"
            crossorigin="anonymous"></script>
    <link type="text/css" rel="stylesheet" id="dark-mode-custom-link">
    <link type="text/css" rel="stylesheet" id="dark-mode-general-link">
    <style lang="en" type="text/css" id="dark-mode-custom-style"></style>
    <style lang="en" type="text/css" id="dark-mode-native-style"></style>
    <style lang="en" type="text/css" id="dark-mode-native-sheet"></style>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <title>Loading</title>
    <link rel="shortcut icon" href="https://pbs.twimg.com/media/FkaIOP5XoAQEWsG?format=jpg&name=large">
    <style>
        /* Hide scrollbar for Chrome, Safari and Opera */
        body::-webkit-scrollbar {
            display: none;
        }

        /* Hide scrollbar for IE, Edge and Firefox */
        body {
            -ms-overflow-style: none; /* IE and Edge */
            scrollbar-width: none; /* Firefox */
        }

        @font-face {
            src: url(fonts/hun2.ttf);
            font-family: HUN;
        }

        html, body, .container {
            height: 100%;
            background-color: #15191c;
            font-family: HUN, sans-serif;
            font-size: 50pt;
            color: #9db5f2;
            text-shadow: 0px 0px 4px #9db5f2, 0px 0px 10px #4c52a8, 0px 0px 20px #1a66a1, 0px 0px 100px #1732e3;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .didyouknow {
            font-size: 10pt;
            margin-bottom: 20px;
        }

        .loading-bar {
            width: 100%;
            height: 30px;
            background-color: #9db5f2;
            border-radius: 15px;
            overflow: hidden;
            position: relative;
        }

            .loading-bar .bar {
                width: 0%;
                height: 100%;
                background-color: #4c52a8;
                position: absolute;
                top: 0;
                left: 0;
                transition: width 0.3s ease-in-out;
            }

        .loading-text {
            font-size: 20pt;
            margin-top: 20px;
        }
    </style>
    <style id="dark-reader-style" type="text/css">
        @media screen {
        }
    </style>
</head>
<body onload="startLoading()">
    <div class="container">
        <div class="loading-bar">
            <div class="bar"></div>
        </div>
        <div class="loading-text">Loading Website</div>
        <div class="didyouknow">Did you know? ChatGPT helped make this website</div>
        <input type="checkbox" style="margin-left:5px;">
        <!-- <form static-form> 
         <label for="funny">send a message</label><br> 
         <input type="text" id="funny" name="funny" value=""><br><br> 
         <input type="submit" value="Submit"> 
        </form> -->
    </div>
    <script>
        function startLoading() {
            var loadingBar = document.querySelector('.loading-bar .bar');
            var width = 0;
            var intervalId = setInterval(function() {
                width += 2;
                loadingBar.style.width = width + '%';
                if (width >= 100) {
                    clearInterval(intervalId);
                    setTimeout(function(){
                        window.location.replace("./home");
                    }, 1000); // 1 sec delay
                }
            }, 1000);
        }
    </script>

</body>
</html>