<!DOCTYPE html>
<html lang="en">
<head>
<title>IP Address</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="text/css" rel="stylesheet" id="dark-mode-custom-link">
    <link type="text/css" rel="stylesheet" id="dark-mode-general-link">
    <style lang="en" type="text/css" id="dark-mode-custom-style"></style>
    <style lang="en" type="text/css" id="dark-mode-native-style"></style>
    <style lang="en" type="text/css" id="dark-mode-native-sheet"></style>
    <style>
        body {
            background-color: #333;
        }

        .intersection {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            height: 80px;
            border-bottom: 1px solid #fff;
            position: relative;
            z-index: 5;
        }

        .variable {
            color: #9db5f2;
            font-size: 50pt;
            font-family: "HUN", sans-serif;
            margin-left: 20px;
            text-shadow: 0px 0px 4px #9db5f2, 0px 0px 10px #4c52a8, 0px 0px 20px #1a66a1, 0px 0px 100px #1732e3;
        }

        .buttons {
            display: flex;
            width: 100%;
            align-items: center;
            position: relative;
            z-index: 3;
        }

        .button {
            background-color: #333;
            border: none;
            color: #9db5f2;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 25pt;
            font-family: "HUN", sans-serif;
            margin-right: -1px;
            width: 25%;
            text-shadow: 0px 0px 4px #9db5f2, 0px 0px 10px #4c52a8, 0px 0px 20px #1a66a1, 0px 0px 100px #1732e3;
            transition: font-size 0.2s ease;
            position: relative;
            z-index: 4;
            background-color: transparent;
        }

            .button:hover {
                font-size: 55pt;
            }
    </style>
</head>
<body>
    <div class="intersection">
        <div class="variable">Links</div>
        <div class="buttons">
            <a href="/" class="button">Variable</a>
            <a href="/BRC" class="button">BRC</a>
            <a href="/links" class="button">Links</a>
            <a href="/gallery" class="button">Gallery</a>
        </div>
    </div>

  <h1 style="text-align: center; color: #F5F5F5; font-family: sans-serif;">Your IP Address:</h1>
  <p style="text-align: center; color: #F5F5F5; font-family: sans-serif;" id="ip-address">Loading...</p>

  <script>
    // Function to get the visitor's IP address
    function getIPAddress() {
      fetch('https://api.ipify.org?format=json')
        .then(response => response.json())
        .then(data => {
          const ipAddress = data.ip;
          document.getElementById('ip-address').textContent = ipAddress +" ,friendly reminder that only you can see your IP, your IP is not shared with the website owner. (Check open-source code)";
        })
        .catch(error => {
          console.log(error);
          document.getElementById('ip-address').textContent = 'Error occurred, an extension might be blocking requests.';
        });
    }

    // Call the function to get the IP address when the page loads
    window.addEventListener('load', getIPAddress);
  </script>
</body>
</html>